
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>증상에 대한 가이드</title>
  <link rel="stylesheet" href="chat.css">
</head>
<body>
  <div class="chat-container">
    <div class="top-bar">
      <span class="back-arrow">←</span>
      <span class="bookmark">🔖</span>
    </div>

    <div class="chat-bubble bot">
      <img src="https://via.placeholder.com/40" class="icon" alt="Bot">
      <div class="message">안녕하세요 이석원님 증상을 알려주시면 해결책을 찾아 드리겠습니다!</div>
    </div>

    <div class="chat-bubble user">
      <div class="message">약간 어지럽고 머리가 아픈데 도움되는 해결 방법이 있을까?</div>
      <img src="https://via.placeholder.com/40" class="icon" alt="User">
    </div>

    <div class="input-area">
      <input type="text" placeholder="증상을 입력해주세요">
      <button>보내기</button>
    </div>

    <div class="bottom-nav">
      <div class="nav-item selected">
        <span>☰</span><br>증상에 대한 가이드
      </div>
      <div class="nav-item">
        <span>🔖</span><br>정보 저장
      </div>
      <div class="nav-item">
        <span>👤</span><br>계정
      </div>
    </div>
  </div>
</body>
</html>
