# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
|2,0,1752576580,,"q"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  42  0  /home/SoS/SOS_project/Kim/module.py
|4,48,42,0,1752576580,"/home/SoS/SOS_project/Kim/module.py"

# Jumplist (newest first):
-'  42  0  /home/SoS/SOS_project/Kim/module.py
|4,39,42,0,1752576580,"/home/SoS/SOS_project/Kim/module.py"
-'  1  0  /home/SoS/SOS_project/Kim/module.py
|4,39,1,0,1752576559,"/home/SoS/SOS_project/Kim/module.py"

# History of marks within files (newest to oldest):

> /home/SoS/SOS_project/Kim/module.py
	*	1752576573	0
	"	42	0
