
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI 응급 대응 도우미</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="login-container">
    <img src="https://via.placeholder.com/100x100" alt="Logo" class="logo">
    <h2>AI 응급 대응 도우미</h2>

    <input type="text" placeholder="Username" class="input-field">
    <input type="password" placeholder="Password" class="input-field">

    <div class="button-row">
      <button class="login-btn">로그인</button>
      <button class="signup-btn">계정 만들기</button>
    </div>

    <div class="social-buttons">
      <button class="google">G</button>
      <button class="kakao">kakao</button>
      <button class="line">LINE</button>
    </div>

    <p class="forgot-password">비밀번호를 잊으셨나요?</p>
  </div>
</body>
</html>
