
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #d6efff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container {
  text-align: center;
  background-color: #d6efff;
  padding: 20px;
  width: 300px;
}

.logo {
  width: 100px;
  margin-bottom: 10px;
}

h2 {
  margin: 10px 0 20px;
  color: #000;
}

.input-field {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
}

.button-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.login-btn {
  background-color: #e0e0e0;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.signup-btn {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.social-buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.social-buttons button {
  flex: 1;
  margin: 0 5px;
  padding: 10px 0;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.google {
  background-color: white;
  border: 1px solid #ccc;
}

.kakao {
  background-color: #fee500;
}

.line {
  background-color: #00c300;
  color: white;
}

.forgot-password {
  font-size: 12px;
  color: #333;
  margin-top: 10px;
}
