
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>저장된 정보</title>
  <link rel="stylesheet" href="saved.css">
</head>
<body>
  <div class="saved-container">
    <div class="greeting">
      <img src="https://via.placeholder.com/60" alt="Avatar" class="avatar">
      <div class="greeting-text">
        안녕하세요 이석원님<br>지난 30일동안 저장하신 정보입니다
      </div>
    </div>

    <h3>저장됨</h3>

    <div class="search-box">
      <span class="icon">🔍</span>
      <input type="text" placeholder="검색">
      <span class="icon">❌</span>
    </div>

    <div class="saved-card">
      <strong>증상에 대한 가이드</strong>
      <p>약간 어지럽고 머리가 아픈데 도움되는 해결 방법이 있을까?</p>
    </div>

    <div class="bottom-nav">
      <div class="nav-item">
        <span>☰</span><br>가이드 선택
      </div>
      <div class="nav-item selected">
        <span>🔖</span><br>정보 저장
      </div>
      <div class="nav-item">
        <span>👤</span><br>계정
      </div>
    </div>
  </div>
</body>
</html>
