
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #d6efff;
}

.saved-container {
  max-width: 360px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
  min-height: 100vh;
  padding-bottom: 80px;
}

.greeting {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

.avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 10px;
}

.greeting-text {
  font-size: 14px;
  color: #000;
  line-height: 1.4;
}

h3 {
  margin: 10px 0;
  font-size: 18px;
}

.search-box {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 20px;
  padding: 5px 10px;
  margin-bottom: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.search-box .icon {
  font-size: 18px;
  margin: 0 5px;
}

.search-box input {
  border: none;
  outline: none;
  flex: 1;
  padding: 8px;
  font-size: 14px;
}

.saved-card {
  background-color: #fff1cc;
  border-radius: 10px;
  padding: 10px 15px;
  font-size: 14px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.saved-card strong {
  display: block;
  margin-bottom: 5px;
}

.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  max-width: 360px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  background-color: white;
  border-radius: 20px 20px 0 0;
  padding: 10px 0;
  box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
}

.nav-item {
  text-align: center;
  font-size: 12px;
  color: #444;
}

.nav-item.selected {
  color: #7e57c2;
  font-weight: bold;
}
