
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #d6efff;
}

.account-container {
  max-width: 360px;
  margin: 0 auto;
  padding: 20px;
  padding-bottom: 80px;
  box-sizing: border-box;
  position: relative;
  text-align: center;
}

.profile-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 30px;
}

.option {
  background-color: #fffbe9;
  margin: 10px 0;
  padding: 15px;
  border-radius: 30px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  font-size: 16px;
  font-weight: bold;
}

.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  max-width: 360px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  background-color: white;
  border-radius: 20px 20px 0 0;
  padding: 10px 0;
  box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
}

.nav-item {
  text-align: center;
  font-size: 12px;
  color: #444;
}

.nav-item.selected {
  color: #7e57c2;
  font-weight: bold;
}
