
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>계정</title>
  <link rel="stylesheet" href="account.css">
</head>
<body>
  <div class="account-container">
    <img src="https://via.placeholder.com/100" alt="Avatar" class="profile-img">

    <div class="option">개인 정보</div>
    <div class="option">애플리케이션 설정</div>
    <div class="option">지원 및 피드백</div>
    <div class="option">계정 관리</div>

    <div class="bottom-nav">
      <div class="nav-item">
        <span>☰</span><br>가이드 선택
      </div>
      <div class="nav-item">
        <span>🔖</span><br>정보 저장
      </div>
      <div class="nav-item selected">
        <span>👤</span><br>계정
      </div>
    </div>
  </div>
</body>
</html>
