
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #d6efff;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
}

.home-container {
  width: 100%;
  max-width: 360px;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
}

.greeting {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  margin-bottom: 30px;
}

.avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 10px;
}

.greeting-text {
  font-size: 14px;
  color: #000;
  line-height: 1.4;
}

.guide-card {
  display: flex;
  align-items: center;
  background-color: #fff7e6;
  padding: 15px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 500;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.symptom-icon {
  width: 60px;
  margin-right: 15px;
}

.bottom-nav {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  max-width: 360px;
  display: flex;
  justify-content: space-around;
  background-color: white;
  border-radius: 20px 20px 0 0;
  padding: 10px 0;
  box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
}

.nav-item {
  text-align: center;
  font-size: 12px;
  color: #444;
}

.nav-item.selected {
  color: #7e57c2;
  font-weight: bold;
}
