
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SOS Home</title>
  <link rel="stylesheet" href="home.css">
</head>
<body>
  <div class="home-container">
    <div class="greeting">
      <img src="https://via.placeholder.com/60" alt="Avatar" class="avatar">
      <div class="greeting-text">
        안녕하세요 이석원님<br>어떤 것을 도와드릴까요?
      </div>
    </div>

    <div class="guide-card">
      <img src="https://via.placeholder.com/60x60?text=🧍‍♂️" alt="Symptom Icon" class="symptom-icon">
      <span>증상에 대한 가이드</span>
    </div>

    <div class="bottom-nav">
      <div class="nav-item selected">
        <span>☰</span><br>가이드 선택
      </div>
      <div class="nav-item">
        <span>🔖</span><br>정보 저장
      </div>
      <div class="nav-item">
        <span>👤</span><br>계정
      </div>
    </div>
  </div>
</body>
</html>
